# EconoMe

./: .gitignore  EconoMe.sln  README.md  azure-pipelines.yml
EconoMe/EconoMe/: App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.resx  EconoMe.csproj
EconoMe/EconoMe.Android/: EconoMe.Android.csproj  MainActivity.cs
EconoMe/EconoMe.Android/Effects/: NoShiftEffect.cs
EconoMe/EconoMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EconoMe/EconoMe.Android/Renderers/: BorderlessEntryRenderer.cs
EconoMe/EconoMe.Android/Resources/: Resource.designer.cs
EconoMe/EconoMe.Android/Services/: FileHelper.cs  Localize.cs
EconoMe/EconoMe.IOS/: AppDelegate.cs  EconoMe.IOS.csproj  Info.plist  Main.cs
EconoMe/EconoMe.IOS/Properties/: AssemblyInfo.cs
EconoMe/EconoMe.IOS/Renderers/: BorderlessEntryRenderer.cs
EconoMe/EconoMe.IOS/Services/: FileHelper.cs  Localize.cs
EconoMe/EconoMe.UnitTest/: EconoMe.UnitTest.csproj
EconoMe/EconoMe.UnitTest/Services/: AuthenticationServiceTest.cs  EntryServiceTest.cs
EconoMe/EconoMe.UnitTest/Stubs/: EntriesStub.cs
EconoMe/EconoMe.UnitTest/Validations/: EmailValidationTest.cs  IsNotNullOrEmptyTest.cs
EconoMe/EconoMe.UnitTest/ViewModels/: LoginViewModelTest.cs  MySummaryExpensesViewModelTest.cs
EconoMe/EconoMe/Converters/: InverseBoolConverter.cs
EconoMe/EconoMe/DataAccess/: IFileHelper.cs
EconoMe/EconoMe/Effects/: NoShiftEffect.cs
EconoMe/EconoMe/Exceptions/: NotConnectedException.cs  RequestProviderException.cs
EconoMe/EconoMe/Helpers/: ApplicationResources.cs  Constants.cs  Settings.cs
EconoMe/EconoMe/Interface/: ILocalize.cs
EconoMe/EconoMe/MarkupExtensions/: TranslateExtension.cs
EconoMe/EconoMe/Models/: Category.cs  DataBaseEntity.cs  Entry.cs  LocalSettings.cs  Totals.cs
EconoMe/EconoMe/Models/Enums/: EntryType.cs
EconoMe/EconoMe/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
EconoMe/EconoMe/Services/DataAccess/: DataBaseService.cs  IDataBaseService.cs  IFileHelper.cs
EconoMe/EconoMe/Services/Dialog/: DialogService .cs  IDialogService.cs
EconoMe/EconoMe/Services/Entries/: EntryService.cs  IEntryService.cs
EconoMe/EconoMe/Services/HttpClient/: IRequestProvider.cs  RequestProvider.cs
EconoMe/EconoMe/Services/LogService/: ILoggerService.cs  LoggerService.cs
EconoMe/EconoMe/Services/Navigation/: INavigationService.cs  NavigationModalService.cs  NavigationPopupService.cs  NavigationService.cs
EconoMe/EconoMe/Styles/: ButtonStyles.xaml  Colors.xaml  Fonts.xaml  LabelStyles.xaml
EconoMe/EconoMe/Validations/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsDoubleValue.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
EconoMe/EconoMe/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MySummaryExpensesViewModel.cs  NewEntryViewModel.cs  TodoViewModel.cs
EconoMe/EconoMe/ViewModels/Base/: Locator.cs  ViewModelBase.cs  ViewModelLocator.cs  ViewModelWithResult.cs
EconoMe/EconoMe/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySummaryExpensesPage.xaml  MySummaryExpensesPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  TodoView.xaml  TodoView.xaml.cs
EconoMe/EconoMe/Views/Components/: BorderlessEntry.cs  CustomTabbedPage.cs
